# Alumini-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vitap/aluminireconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitap/aluminireconnect/: AccademicDetailsFragment.java  AdditionalDetailsFragment.java  AluminiActivity.java  CommentsActivity.java  ForgotPasswordActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  PersonalDetailsFragment.java  (+3 more)
app/src/main/res/drawable/: background_button.xml  bottom_bar_background.xml  bottomsheet_bg.xml  dark_background.xml  ic_back_icon.xml  ic_baseline_add_circle_24.xml  ic_chat.xml  ic_commemts.xml  ic_filled_heart.xml  ic_group_persons_icon.xml  ic_heart.xml  ic_heart_icon.xml  ic_home.xml  ic_new_post.xml  ic_pattern.xml  ic_person_icon.xml  ic_rectangle.xml  ic_slide_back.xml  ic_vector.xml  round_button.xml
app/src/main/res/layout/: activity_alumini.xml  activity_comments.xml  activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_new_post.xml  activity_registration.xml  activity_splash.xml  add_links_dialog.xml  comments_list_view.xml  dropdown_item.xml  feed_recycler_items.xml  fragment_accademic_details.xml  fragment_additional_details.xml  fragment_discussion_feed.xml  fragment_personal_details.xml  fragment_profile.xml  fragment_registration.xml  image_dialog.xml  profile_image_update_bottom_sheet.xml  slide_layout.xml  social_links_layout.xml  users_posts_layout.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
