<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:id="@+id/additional_relative_fragment"
    tools:context=".Fragments.AccademicDetailsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Additional Details"
        android:id="@+id/personal_details"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="21sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/personal_details"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/additional_status_bar">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            android:background="@drawable/round_button"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="2"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:background="@drawable/round_button"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:background="@drawable/round_button"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5" >
        </Space>

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_placed_or_not"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Placed / Not Placed"
        android:layout_below="@+id/additional_status_bar"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        app:endIconMode="dropdown_menu"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placed_or_not"
            android:focusableInTouchMode="true"
            android:focusable="false"
            android:background="@color/white"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
<!-- Placed or not when it is selected yes then the below box will appear-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_placed_or_not_if_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Where you have been placed"
        android:layout_below="@+id/outlined_placed_or_not"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placed_or_not_if_yes"
            android:inputType="text"

            android:background="@color/white"
            />
        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_higher_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Planning for Higher Education"
        android:layout_below="@+id/outlined_placed_or_not_if_yes"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        app:endIconMode="dropdown_menu"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/higher_education"
            android:focusableInTouchMode="true"
            android:focusable="false"
            android:background="@color/white"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
<!-- Higher Education when it is selected yes then the below box will appear-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_higher_education_if_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Where you have been placed"
        android:layout_below="@+id/outlined_higher_education"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/higher_education_if_yes"
            android:inputType="text"

            android:background="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_feedback_on_circullum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Feedback on circulum"
        android:layout_below="@+id/outlined_higher_education_if_yes"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedback_on_circullum"
            android:inputType="text"
            
            android:background="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_feedback_on_campus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Feedback on Campus"
        android:layout_below="@+id/outlined_feedback_on_circullum"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedback_on_campus"
            android:inputType="text"
            android:background="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_attended_any_competative_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Attended any competitive exam"
        android:layout_below="@+id/outlined_feedback_on_campus"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        app:endIconMode="dropdown_menu"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attended_any_competative_exam"
            android:focusableInTouchMode="true"
            android:focusable="false"
            android:background="@color/white"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
<!-- Competative Exam when it is selected yes then the below box will appear-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_attended_any_competative_exam_if_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Where you have been placed"
        android:layout_below="@+id/outlined_attended_any_competative_exam"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attended_any_competative_exam_if_yes"
            android:inputType="text"

            android:background="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_involved_in_any_startup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="involved in any startup"
        android:layout_below="@+id/outlined_attended_any_competative_exam_if_yes"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        app:endIconMode="dropdown_menu"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/involved_in_any_startup"
            android:focusableInTouchMode="true"
            android:focusable="false"

            android:background="@color/white"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
<!-- StartUp when it is selected yes then the below box will appear-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_involved_in_any_startup_if_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Where you have been placed"
        android:layout_below="@+id/outlined_involved_in_any_startup"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/involved_in_any_startup_if_yes"
            android:inputType="text"

            android:background="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/additional_back"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_below="@id/outlined_involved_in_any_startup_if_yes"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:windowSoftInputMode="stateVisible|adjustResize"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@color/aluminium"
        android:text="BACK" />

            <Button
                android:id="@+id/additional_submit"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:layout_below="@id/outlined_involved_in_any_startup_if_yes"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/brown"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
        android:textColor="@color/black"
        app:backgroundTint="@color/white" />
</RelativeLayout>