<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/light_background"
    tools:context=".Fragments.AccademicDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Details"
        android:textColor="#ffffff"
        android:id="@+id/personal_details"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="21sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/personal_details"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/personal_status_bar">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="1"
            android:textColor="#000000"
            android:background="@drawable/round_button"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="2"
            android:textColor="#000000"
            android:background="@drawable/round_button"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="3"
            android:textColor="#000000"
            android:background="@drawable/round_button"
            />
        <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="5" >
    </Space>

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_father_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Father's Name"
        android:layout_below="@+id/personal_status_bar"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/father_name"
            android:inputType="textPersonName"
            android:background="#ffffff"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_father_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Father's Mobile Number"
        android:layout_below="@+id/outlined_father_name"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/father_mobile_number"
            android:inputType="number"
            android:background="#ffffff"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_mother_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mother Name"
        android:layout_below="@+id/outlined_father_mobile_number"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mother_name"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:background="#ffffff"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_mother_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mother Mobile Number"
        android:layout_below="@+id/outlined_mother_name"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mother_mobile_number"
            android:padding="10dp"
            android:inputType="number"
            android:background="#ffffff"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_permanent_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Permanent Address"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/outlined_mother_mobile_number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/permanent_address"
            android:padding="10dp"
            android:background="#ffffff"
            android:inputType="textPostalAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_below="@id/outlined_permanent_address"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/personal_back"
        android:text="BACK"
        android:textColor="#000000"
        android:background="@drawable/background_button"/>
    <Button
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_below="@id/outlined_permanent_address"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentRight="true"
        android:id="@+id/personal_next"
        android:textColor="#000000"
        android:text="Next"
        android:background="@drawable/background_button"/>

</RelativeLayout>